[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 23.0
margin_top = 319.0
margin_right = 227.0
margin_bottom = 532.0
text = "Credits:
1.
COMRADECHOnKy(programmer)
2.skunk2b(artist)
"

[node name="Label2" type="Label" parent="."]
margin_left = 90.0
margin_top = 17.0
margin_right = 149.0
margin_bottom = 31.0
text = "Menu"

[node name="Button" type="Button" parent="."]
margin_left = 83.0
margin_top = 135.0
margin_right = 156.0
margin_bottom = 155.0
text = "play"

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
